# Debian lighttpd configuration file
#

############ Options you really have to take care of ####################

## modules to load
server.modules = (
            "mod_alias",
            "mod_compress",
            "mod_rewrite",
            "mod_redirect",
            "mod_fastcgi",
#           "mod_usertrack",
#           "mod_expire",
#           "mod_flv_streaming",
#           "mod_evasive"
)

var.basedir                     = "/var/virtual/wp/wordpress/"
server.document-root            = var.basedir

server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog            = "/var/log/lighttpd/error.log"
index-file.names           = ( "index.php", "index.html",
                               "index.htm", "default.htm",
                               "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.pid-file            = "/var/run/lighttpd.pid"
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"
server.username            = "www-data"
server.groupname           = "www-data"
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ("text/plain", "text/html", "application/x-javascript", "text/css")

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] =~ "^www\.(.*)$" {
    url.redirect = ( "^/(.*)" => "http://%1/$1" )
}

url.rewrite-once = (
    "^/[^/]+(/(wp-admin|wp-includes|wp-content)/(.*))$" => "$1",
    "^/(wp-admin|wp-includes|wp-content)/(.*)" => "$0",
    "^/(.*.php)(\?.*)?" => "$0",
    "^/files/(.*)$" => "/wp-includes/ms-files.php?file=$1",
)

#debug.log-request-handling = "enable"

fastcgi.server = (
    ".php" => (
        (
            "bin-path" => "/usr/bin/php5-cgi",
            "socket" => "/var/run/lighttpd/qix.sock",
            "max-procs" => 2,
            "bin-environment" => (
                "PHP_FCGI_CHILDREN" => "2",
                "PHP_FCGI_MAX_REQUESTS" => "100"
            ),
            "bin-copy-environment" => (
                "PATH", "SHELL", "USER"
            ),
            "broken-scriptfilename" => "enable"
        )
    )
)

server.error-handler-404 = "/index.php?error=404"

fastcgi.server += (
    "/wpf.fcgi" => (
        "main" => (
            "socket" => "/var/run/fastcgi-django/wpf.sock",
            "check-local" => "disable",
        )
    ),
)
#url.rewrite-once += (
#    "^(/site_media.*)$" => "$1",
#    "^(/.*)$" => "/wpf.fcgi$1",
#)
#alias.url += (
#    "/site_media" => var.basedir + "/wp-content/uploads"
#)
#    server.error-handler-404 = ""

